/* src/styles/Interlinear.css - ОНОВЛЕНІ СТИЛІ */

.interlinear-verse {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.verse-number {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #3498db;
  font-size: 1.1em;
}

.table-group {
  margin-bottom: 20px;
  background: #f8f9fa;
  border-radius: 6px;
  overflow: hidden;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

/* Стилі для таблиці */
.interlinear-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 100%;
  table-layout: fixed;
}

.interlinear-table th,
.interlinear-table td {
  padding: 8px 10px;
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40px;
  line-height: 1.4;
}

/* Фіксована ширина для колонки версій */
.version-cell {
  width: 120px !important;
  min-width: 120px !important;
  max-width: 120px !important;
  background: #ecf0f1;
  font-weight: bold;
  text-align: right !important;
  padding-right: 15px !important;
  position: sticky;
  left: 0;
  z-index: 20;
  white-space: nowrap;
  overflow: hidden;
}

.version-label {
  color: #2c3e50;
  font-size: 0.9em;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Рядки оригіналу */
.original-row {
  background: #fff5f5;
}

.original-row .version-cell {
  background: #ffebee;
  color: #8b0000;
}

.original-row .version-label {
  color: #8b0000;
}

.original-word {
  background: #fff;
  border-left: 2px solid #ff6b6b;
  color: #8b0000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.original-word:hover {
  background: #ffe6e6;
  border-left-color: #ff3333;
}

/* Рядки перекладів */
.translation-row {
  background: #f5fff5;
}

.translation-row .version-cell {
  background: #e8f5e8;
  color: #006400;
}

.translation-row .version-label {
  color: #006400;
}

.translation-word {
  background: #fff;
  border-left: 2px solid #4caf50;
  color: #006400;
  cursor: pointer;
  transition: all 0.2s;
}

.translation-word:hover {
  background: #e6ffe6;
  border-left-color: #2e7d32;
}

/* Стилі для порожніх клітинок */
.empty-cell {
  background: #f8f9fa !important;
  color: #95a5a6 !important;
  font-style: italic !important;
  border-left: 2px solid #ddd !important;
}

.empty-cell:hover {
  background: #e9ecef !important;
}

/* Смуга прокрутки для таблиці */
.table-container::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #95a5a6;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #7f8c8d;
}

/* Адаптивність */
@media (max-width: 768px) {
  .interlinear-verse {
    padding: 10px;
  }

  .version-cell {
    width: 100px !important;
    min-width: 100px !important;
    max-width: 100px !important;
    padding-right: 10px !important;
  }

  .interlinear-table th,
  .interlinear-table td {
    padding: 6px 8px;
    font-size: 0.9em;
  }

  .verse-number {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .version-cell {
    width: 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
    padding-right: 8px !important;
  }

  .interlinear-table th,
  .interlinear-table td {
    padding: 4px 6px;
    font-size: 0.85em;
  }

  .table-container {
    font-size: 0.9em;
  }
}

/* Стилі для вирівнювання текстів */
.word-cell {
  text-align: center;
  vertical-align: middle;
  word-break: break-word;
  white-space: normal;
  overflow-wrap: break-word;
}

/* Підказка при наведенні */
.hover-tooltip {
  position: fixed;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-width: 300px;
  pointer-events: none;
  font-size: 0.85em;
}

.tooltip-content {
  font-size: 0.9em;
  line-height: 1.5;
}

.tooltip-content strong {
  color: #2c3e50;
}
