/* src/styles/Interlinear.css - ОНОВЛЕНА ВЕРСІЯ */
.interlinear-verse {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background: white;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 200px;
  max-height: 400px;
  overflow: hidden;
}

.verse-number {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #3498db;
  font-size: 1.1em;
  flex-shrink: 0;
}

.table-container {
  flex: 1;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* Стилі для таблиці з використанням CSS Grid */
.interlinear-table {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  min-width: 100%;
}

/* Заголовок таблиці */
.table-header {
  display: grid;
  grid-template-columns: 100px repeat(auto-fill, minmax(80px, 1fr));
  background: #2c3e50;
  color: white;
  font-weight: bold;
  font-size: 0.9em;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 2px solid #3498db;
}

.version-header-cell {
  padding: 8px 10px;
  text-align: right;
  background: #34495e;
  border-right: 1px solid #ddd;
  min-width: 100px;
  position: sticky;
  left: 0;
  z-index: 20;
}

.word-header-cell {
  padding: 8px 10px;
  text-align: center;
  border-right: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Тіло таблиці */
.table-body {
  display: grid;
  grid-template-rows: repeat(auto-fill, 40px);
  overflow-y: auto;
  max-height: calc(400px - 110px); /* Висота мінус заголовок і номер вірша */
}

/* Рядки таблиці */
.table-row {
  display: grid;
  grid-template-columns: 100px repeat(auto-fill, minmax(80px, 1fr));
  min-height: 40px;
  border-bottom: 1px solid #eee;
}

.version-cell {
  padding: 8px 10px;
  text-align: right;
  font-weight: bold;
  background: #ecf0f1;
  border-right: 1px solid #ddd;
  position: sticky;
  left: 0;
  z-index: 5;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.version-label {
  color: #2c3e50;
  font-size: 0.9em;
}

/* Стилі для клітинок слів */
.word-cell {
  padding: 8px 10px;
  text-align: center;
  border-right: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  max-width: 200px;
  transition: all 0.2s;
  cursor: pointer;
}

/* Стилі для оригінальних рядків */
.original-row {
  background: #fff5f5;
}

.original-row .version-cell {
  background: #ffebee;
}

.original-row .version-label {
  color: #8b0000;
}

.original-word {
  background: #fff;
  border-left: 2px solid #ff6b6b;
  color: #8b0000;
  font-weight: bold;
}

.original-word:hover {
  background: #ffe6e6;
  border-left-color: #ff3333;
}

/* Стилі для перекладів */
.translation-row {
  background: #f5fff5;
}

.translation-row .version-cell {
  background: #e8f5e8;
}

.translation-row .version-label {
  color: #006400;
}

.translation-word {
  background: #fff;
  border-left: 2px solid #4caf50;
  color: #006400;
}

.translation-word:hover {
  background: #e6ffe6;
  border-left-color: #2e7d32;
}

/* Пусті клітинки */
.word-cell:empty::before {
  content: "—";
  color: #95a5a6;
  font-style: italic;
}

/* Смуга прокрутки */
.table-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #95a5a6;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #7f8c8d;
}

.table-body::-webkit-scrollbar {
  width: 8px;
}

.table-body::-webkit-scrollbar-track {
  background: #f8f9fa;
}

.table-body::-webkit-scrollbar-thumb {
  background: #bdc3c7;
  border-radius: 4px;
}

/* Підказка */
.hover-tooltip {
  position: fixed;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-width: 300px;
  pointer-events: none;
}

.tooltip-content {
  font-size: 0.9em;
  line-height: 1.5;
}

.tooltip-content strong {
  color: #2c3e50;
}

/* Адаптивність */
@media (max-width: 768px) {
  .interlinear-verse {
    padding: 10px;
    max-height: 300px;
  }

  .version-header-cell,
  .version-cell {
    min-width: 80px;
  }

  .word-cell {
    min-width: 70px;
    padding: 6px 8px;
    font-size: 0.9em;
  }

  .table-body {
    max-height: calc(300px - 100px);
  }
}

@media (max-width: 480px) {
  .version-header-cell,
  .version-cell {
    min-width: 70px;
  }

  .word-cell {
    min-width: 60px;
    padding: 4px 6px;
    font-size: 0.85em;
  }

  .interlinear-verse {
    max-height: 250px;
  }

  .table-body {
    max-height: calc(250px - 90px);
  }
}
