/* src/styles/Interlinear.css - ПОТОКОВА ВЕРСІЯ */
/* Контейнер глави */
.chapter-container {
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

/* Заголовок версій */
.versions-header {
  margin-bottom: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.header-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.header-verse {
  font-weight: bold;
  color: #2c3e50;
  min-width: 60px;
  padding: 5px 10px;
  background: #3498db;
  color: white;
  border-radius: 4px;
  text-align: center;
}

.header-version {
  padding: 4px 8px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9em;
  color: #2c3e50;
  min-width: 60px;
  text-align: center;
}

/* Потік віршів */
.verses-flow {
  display: inline;
  white-space: normal;
  line-height: 1.8;
}

/* Вбудований вірш */
.inline-verse {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 5px;
  position: relative;
}

/* Номер вірша (inline) */
.verse-number-inline {
  display: inline-block;
  font-weight: bold;
  color: #2c3e50;
  background: #ecf0f1;
  padding: 2px 8px;
  border-radius: 12px;
  margin-right: 8px;
  font-size: 0.9em;
  vertical-align: top;
  margin-top: 2px;
  min-width: 30px;
  text-align: center;
}

/* Контейнер для слів вірша */
.verse-words {
  display: inline-block;
  vertical-align: top;
}

/* Контейнер для одного слова */
.word-container {
  display: inline-block;
  vertical-align: top;
  margin-right: 4px;
}

/* Стек слів для різних версій */
.word-stack {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
  max-width: 120px;
}

/* Лінія для однієї версії слова */
.word-line {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 24px;
  width: 100%;
  padding: 2px 4px;
  margin-bottom: 1px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

/* Мітка версії */
.version-tag {
  font-size: 0.7em;
  color: #7f8c8d;
  margin-right: 4px;
  min-width: 40px;
  text-align: right;
  font-weight: bold;
  display: inline-block;
}

/* Саме слово */
.word {
  flex: 1;
  min-width: 30px;
  padding: 3px 6px;
  border-radius: 3px;
  text-align: center;
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s;
  cursor: default;
  user-select: none;
  border: 1px solid transparent;
}

/* Клікабельне слово */
.word.clickable {
  cursor: pointer;
}

.word.clickable:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Оригінальні слова */
.original-line {
  background: #fff5f5;
}

.original-word {
  background: #ffebee;
  color: #8b0000;
  font-weight: bold;
  border-color: #ffcdd2;
}

.original-word.clickable:hover {
  background: #ffcdd2;
  border-color: #ff6b6b;
}

/* Слова перекладу */
.translation-line {
  background: #f5fff5;
}

.translation-word {
  background: #e8f5e8;
  color: #006400;
  border-color: #c8e6c9;
}

.translation-word.clickable:hover {
  background: #c8e6c9;
  border-color: #4caf50;
}

/* Порожній вірш */
.inline-verse.empty {
  opacity: 0.6;
}

.no-data {
  font-size: 0.9em;
  color: #95a5a6;
  font-style: italic;
  padding: 0 10px;
}

/* ПЛАВАЮЧА ПІДКАЗКА */
.floating-tooltip {
  position: fixed;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-width: 300px;
  min-width: 200px;
  pointer-events: none;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.strong-code {
  color: #2c3e50;
  font-size: 1.1em;
  font-family: monospace;
}

.version-badge {
  background: #3498db;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.tooltip-body {
  margin-bottom: 8px;
}

.word-text {
  font-size: 1em;
  margin-bottom: 6px;
  color: #2c3e50;
}

.word-lemma,
.word-morph {
  font-size: 0.85em;
  color: #7f8c8d;
  margin-top: 3px;
}

.tooltip-footer {
  font-size: 0.75em;
  color: #95a5a6;
  text-align: center;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

/* АДАПТИВНІСТЬ */
@media (max-width: 768px) {
  .chapter-container {
    padding: 5px;
  }

  .versions-header {
    padding: 8px;
  }

  .header-row {
    gap: 5px;
  }

  .header-verse {
    min-width: 50px;
    padding: 4px 8px;
    font-size: 0.9em;
  }

  .header-version {
    min-width: 50px;
    padding: 3px 6px;
    font-size: 0.8em;
  }

  .word-stack {
    min-width: 50px;
    max-width: 100px;
  }

  .word {
    font-size: 0.85em;
    padding: 2px 5px;
    min-width: 25px;
  }

  .verse-number-inline {
    padding: 1px 6px;
    margin-right: 6px;
    font-size: 0.85em;
  }
}
