/* src/styles/LexiconWindow.css */

/* Кастомний скролбар для всіх елементів */
.lexicon-tabs,
.list-unstyled,
.dictionary-content,
.meanings-content,
.lsj-content,
.grammar-content,
.lexicon-column,
.lexicon-content {
  scrollbar-width: thin; /* Для Firefox */
  scrollbar-color: #888 transparent; /* Для Firefox */
}

/* Стилі для WebKit браузерів (Chrome, Safari, Edge) */
.lexicon-tabs::-webkit-scrollbar,
.list-unstyled::-webkit-scrollbar,
.dictionary-content::-webkit-scrollbar,
.meanings-content::-webkit-scrollbar,
.lsj-content::-webkit-scrollbar,
.grammar-content::-webkit-scrollbar,
.lexicon-column::-webkit-scrollbar,
.lexicon-content::-webkit-scrollbar {
  width: 6px; /* Мінімальна товщина */
  height: 6px; /* Для горизонтального скролу */
}

/* Трек скролбара */
.lexicon-tabs::-webkit-scrollbar-track,
.list-unstyled::-webkit-scrollbar-track,
.dictionary-content::-webkit-scrollbar-track,
.meanings-content::-webkit-scrollbar-track,
.lsj-content::-webkit-scrollbar-track,
.grammar-content::-webkit-scrollbar-track,
.lexicon-column::-webkit-scrollbar-track,
.lexicon-content::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
}

/* Повзунок скролбара - кулька */
.lexicon-tabs::-webkit-scrollbar-thumb,
.list-unstyled::-webkit-scrollbar-thumb,
.dictionary-content::-webkit-scrollbar-thumb,
.meanings-content::-webkit-scrollbar-thumb,
.lsj-content::-webkit-scrollbar-thumb,
.grammar-content::-webkit-scrollbar-thumb,
.lexicon-column::-webkit-scrollbar-thumb,
.lexicon-content::-webkit-scrollbar-thumb {
  background: #888; /* Сірий колір */
  border-radius: 10px; /* Кругла форма */
  min-height: 40px; /* Мінімальна висота кульки */
}

/* Ховер ефект для повзунка */
.lexicon-tabs::-webkit-scrollbar-thumb:hover,
.list-unstyled::-webkit-scrollbar-thumb:hover,
.dictionary-content::-webkit-scrollbar-thumb:hover,
.meanings-content::-webkit-scrollbar-thumb:hover,
.lsj-content::-webkit-scrollbar-thumb:hover,
.grammar-content::-webkit-scrollbar-thumb:hover,
.lexicon-column::-webkit-scrollbar-thumb:hover,
.lexicon-content::-webkit-scrollbar-thumb:hover {
  background: #666; /* Темніший сірий при наведенні */
}

/* Активний стан повзунка */
.lexicon-tabs::-webkit-scrollbar-thumb:active,
.list-unstyled::-webkit-scrollbar-thumb:active,
.dictionary-content::-webkit-scrollbar-thumb:active,
.meanings-content::-webkit-scrollbar-thumb:active,
.lsj-content::-webkit-scrollbar-thumb:active,
.grammar-content::-webkit-scrollbar-thumb:active,
.lexicon-column::-webkit-scrollbar-thumb:active,
.lexicon-content::-webkit-scrollbar-thumb:active {
  background: #555; /* Ще темніший при кліку */
}

/* Стилі для темної теми */
@media (prefers-color-scheme: dark) {
  .lexicon-tabs::-webkit-scrollbar-thumb,
  .list-unstyled::-webkit-scrollbar-thumb,
  .dictionary-content::-webkit-scrollbar-thumb,
  .meanings-content::-webkit-scrollbar-thumb,
  .lsj-content::-webkit-scrollbar-thumb,
  .grammar-content::-webkit-scrollbar-thumb,
  .lexicon-column::-webkit-scrollbar-thumb,
  .lexicon-content::-webkit-scrollbar-thumb {
    background: #aaa; /* Світліший сірий для темної теми */
  }

  .lexicon-tabs::-webkit-scrollbar-thumb:hover,
  .list-unstyled::-webkit-scrollbar-thumb:hover,
  .dictionary-content::-webkit-scrollbar-thumb:hover,
  .meanings-content::-webkit-scrollbar-thumb:hover,
  .lsj-content::-webkit-scrollbar-thumb:hover,
  .grammar-content::-webkit-scrollbar-thumb:hover,
  .lexicon-column::-webkit-scrollbar-thumb:hover,
  .lexicon-content::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }
}

/* --------------------------------------------------------- */
/* Оригінальні стилі з вашими коментарями, де додані overflow */

.lex-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.label {
  font-weight: 600;
  color: #555;
  min-width: 90px;
}

.value {
  font-weight: 500;
  text-align: right;
}

.value.gr {
  font-family: "Gentium Plus", serif;
  color: #d35400;
}

.value.uk {
  color: #2c3e50;
}
/* ------------------------------------ */

.lexicon-tabs {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
  border-bottom: 1px solid #ddd;
  min-height: 50px;
  flex-wrap: nowrap;
  overflow-x: auto; /* Горизонтальний скрол для табів */
  overflow-y: hidden; /* Ховаємо вертикальний скрол */
}

.lexicon-tabs button {
  flex: 0 0 auto; /* Не дозволяємо кнопкам стискатися */
  padding: 10px 16px; /* Збільшив padding для кращого кліку */
  border: none;
  background: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap; /* Запобігає переносу тексту */
}

.lexicon-tabs button.active {
  background: white;
  border-bottom: 2px solid #007bff;
  font-weight: 600;
}

.list-unstyled {
  font-size: 0.9rem;
  line-height: 1.5;
  overflow-y: auto; /* Розкоментував overflow */
  max-height: 300px; /* Обмеження висоти для скролу */
}

.dictionary-content {
  font-size: 0.9rem;
  line-height: 1.5;
  overflow-y: auto;
  width: 90%;
  max-height: 400px; /* Додав обмеження висоти */
}

.meanings-content {
  font-size: 0.9rem;
  line-height: 1.5;
  overflow-y: auto;
  max-height: 500px; /* Додав обмеження висоти */
}

.lsj-content {
  font-size: 0.9rem;
  line-height: 1.5;
  overflow-y: auto;
  max-height: 500px; /* Додав обмеження висоти */
}

.lsj-content h6 {
  font-weight: bold;
  color: #495057;
}

.grammar-content {
  font-size: 0.9rem;
  line-height: 1.5;
  overflow-y: auto;
  max-height: 400px; /* Додав обмеження висоти */
}

.grammar-content pre {
  overflow-x: auto; /* Додав горизонтальний скрол для довгого коду */
  white-space: pre-wrap;
  padding: 8px;
  margin: 0;
}
/* ------------------------------------ */

.lexicon-column {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ddd;
  overflow: hidden; /* Залишаємо hidden для контейнера */
  flex-shrink: 0;
  height: 100vh;
  position: sticky;
  padding-top: 63px;
}

.lexicon-window {
  display: flex;
  flex-direction: column;
  background: white;
  border: 1px solid #ddd;
  min-height: 200px;
}

.lexicon-content {
  display: flex;
  background-image: url("/public/images/stoun-bg-1.jpg");
  padding: 1rem;
  height: calc(100vh - 63px); /* Враховуємо sticky header */
  overflow-y: auto; /* Розкоментував overflow */
  font-size: 0.95rem;
  justify-content: center;
}

.lexicon-window:last-child {
  border-bottom: none;
}

.lexicon-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
  margin: 0;
  padding: 8px 16px;
  border: 1px solid #ddd;
  min-height: 54px;
  align-items: center;
}

/* Додаткові класи для контролю скролу */
.scroll-smooth {
  scroll-behavior: smooth;
}

.scroll-auto {
  overflow: auto;
}

.scroll-hidden {
  overflow: hidden;
}

.scroll-x-auto {
  overflow-x: auto;
}

.scroll-y-auto {
  overflow-y: auto;
}

/* Клас для елементів з обмеженою висотою та скролом */
.scrollable-content {
  overflow-y: auto;
  max-height: 300px;
}

/* Для мобільних пристроїв - трошки ширший скролбар для легшого тапу */
@media (max-width: 768px) {
  .lexicon-tabs::-webkit-scrollbar,
  .list-unstyled::-webkit-scrollbar,
  .dictionary-content::-webkit-scrollbar,
  .meanings-content::-webkit-scrollbar,
  .lsj-content::-webkit-scrollbar,
  .grammar-content::-webkit-scrollbar,
  .lexicon-column::-webkit-scrollbar,
  .lexicon-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .lexicon-tabs {
    scrollbar-width: auto; /* Товстіший для мобільних */
  }
}
