import React from "react";
import PassageOptionsGroup from "./PassageOptionsGroup";
import ChapterViewer from "./ChapterViewer";
import "../styles/PassageText.css";

// const PassageText = ({ lang }) => {
//   return (
//     <div className="passage-text flex-grow-1">
//       <PassageOptionsGroup lang={lang} />
//       <ChapterViewer lang={lang} />
//     </div>
//   );
// };

const PassageText = ({ lang }) => {
  return (
    <div
      className="passage-text p-4 flex-fill"
      style={{ background: "#fff", border: "1px solid #ddd" }}
    >
      <h3>{lang?.passage || "Уривок"}</h3>
      <p className="text-muted">Gen 1:1 — Тут буде текст з core.json</p>
      <p>Оригінал: בְּרֵאשִׁית בָּרָא אֱלֹהִים...</p>
      <p>Переклад: На початку Бог створив...</p>
    </div>
  );
};

export default PassageText;
